{
  "installCommand": "npm install --legacy-peer-deps && rm -rf node_modules/fork-ts-checker-webpack-plugin/node_modules/schema-utils",
  "build": {
    "env": {
      "SKIP_PREFLIGHT_CHECK": "true",
      "DISABLE_ESLINT_PLUGIN": "true"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}